==> 2020-12-29 10:41:37 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-env-script.py update --prefix ./env --file env.yml --prune
# conda version: 4.8.3
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::typing-extensions-3.7.4.3-0
+defaults/noarch::typing_extensions-3.7.4.3-py_0
+defaults/noarch::wheel-0.35.1-py_0
+defaults/win-64::aiofiles-0.6.0-py37haa95532_0
+defaults/win-64::aiohttp-3.7.2-py37h2bbff1b_1
+defaults/win-64::async-timeout-3.0.1-py37_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::chardet-3.0.4-py37_1003
+defaults/win-64::multidict-4.7.6-py37he774522_1
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.4-py37haa95532_0
+defaults/win-64::python-3.7.9-h60c2a47_0
+defaults/win-64::setuptools-50.3.1-py37haa95532_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::yarl-1.5.1-py37he774522_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['typing_extensions==3.7.4.3=py_0', 'multidict==4.7.6=py37he774522_1', 'wheel==0.35.1=py_0', 'yarl==1.5.1=py37he774522_0', 'idna==2.10=py_0', 'pip==20.2.4=py37haa95532_0', 'aiohttp==3.7.2=py37h2bbff1b_1', 'attrs==20.3.0=pyhd3eb1b0_0', 'wincertstore==0.2=py37_0', 'vc==14.1=h0510ff6_4', 'vs2015_runtime==14.16.27012=hf0eaf9b_3', 'async-timeout==3.0.1=py37_0', 'setuptools==50.3.1=py37haa95532_1', 'typing-extensions==3.7.4.3=0', 'openssl==1.1.1h=he774522_0', 'sqlite==3.33.0=h2a8f88b_0', 'chardet==3.0.4=py37_1003', 'aiofiles==0.6.0=py37haa95532_0', 'python==3.7.9=h60c2a47_0', 'ca-certificates==2020.10.14=0', 'zlib==1.2.11=h62dcd97_4', 'certifi==2020.6.20=pyhd3eb1b0_3']
